PORT=8000
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.w2mvn.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzpxd1odm
CLOUDINARY_API_KEY=141387274315998
CLOUDINARY_API_SECRET=BqrDzDN7NbdGVKz7LZKkwpjvsKM